<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Lich Hoc"
        android:icon="@drawable/ic_book"
        android:id="@+id/home"/>
    <item android:title="Lich Thi"
        android:icon="@drawable/ic_book"
        android:id="@+id/course"/>
    <item android:title="CLB"
        android:icon="@drawable/ic_person"
        android:id="@+id/profile"/>
</menu>