<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.HomeFragment">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:orientation="vertical">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginHorizontal="10dp"

            android:background="@drawable/body" />

        <TextView
            android:id="@+id/texthello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:text="Good Morning"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/texthello"
            android:layout_marginStart="25dp"
            android:layout_marginTop="0dp"
            android:text="Nguyễn Hữu Hoà"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/ic_notifications"
            android:onClick="StartNotification"/>


        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/view"
            android:layout_marginHorizontal="35dp"
            android:layout_marginBottom="90dp"
            android:background="@drawable/viewsearch">
        </androidx.appcompat.widget.SearchView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="180dp"
            android:background="@drawable/boder"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="50dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_learn"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Học tập"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textSize="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/icon_work" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hoạt động"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textSize="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="50dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_money" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Học phí"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textSize="12dp"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/contentText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="Khám phá thử"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ViewFlipper
            android:id="@+id/v_flipper"
            android:layout_width="390dp"
            android:layout_height="200dp"
            android:layout_marginTop="320dp"
            android:text="@string/hello_blank_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >


            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:src="@drawable/event" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:src="@drawable/bee12" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:src="@drawable/bee13" />
        </ViewFlipper>

        <TextView
            android:layout_marginTop="530dp"
            android:onClick="goToMoreSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xem Thêm >>"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#FF8C1F"
            android:textAlignment="textEnd"/>
        <TextView
            android:layout_marginTop="580dp"
            android:onClick="goToMoreSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đối tác"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textAlignment="center"/>

        <View
            android:layout_width="200dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginTop="610dp"
            android:layout_marginLeft="100dp"
            android:background="#FF8C1F"
            android:onClick="goToMoreSchedule"

           />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="610dp"
            android:src="@drawable/fopt" />

    </RelativeLayout>


</ScrollView>