<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:background="#ff0000"
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtMaMH"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="22dp"
                android:textStyle="bold"
                android:text="Android Networking - MOB403"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_location" />
                <TextView
                    android:id="@+id/txtLocationLH"
                    android:text="Phòng T308 (Nhà T)"
                    android:layout_width="200dp"
                    android:layout_height="30dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_time" />
                <TextView
                    android:id="@+id/txtCaLH"
                    android:text="Ca 6"
                    android:layout_marginLeft="5dp"
                    android:layout_width="100dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_marginLeft="2dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_date" />
                <TextView
                    android:id="@+id/txtDate_timeLH"
                    android:text="21/07/2023"
                    android:layout_marginLeft="2dp"
                    android:layout_width="100dp"
                    android:layout_height="30dp"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>