<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/boder"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/txtCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xưởng thực hành"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thời gian: Học kỳ summer 2023"
            android:textSize="18dp" />

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/txtObject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đối tượng: Sinh viên kỳ 5, 6 ngành LTMT"
            android:textSize="18dp" />

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/txtMoTa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Không yêu cầu kinh nghiệm sẽ có người hướng dẫn cụ thể"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/registerCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng ký ngay"
            android:textAlignment="textEnd"
            android:textColor="#e63946"
            android:textSize="18dp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>